:root {
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
}

body {
    background: url("../img/bg3.jpg") no-repeat center / cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Tahoma', serif;
}

.container {
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 50px rgba(255, 0, 255, 0.4);
    border-radius: 15px;
    padding: 30px;
    margin: 1%
}

.outer-box {
    max-width: 1400px;
    width: 65%;
    display: flex;
    flex-direction: row;
}

.info-container {
    flex-basis: 75%;
    padding: 5%;
    min-width: 500px;
    color: white;
    font-size: 18px;
}

.form-container {
    margin-left: auto;
    margin-right: auto;
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    min-width: 130px;
    justify-content: center;
}

.error-container {
    flex-basis: 75%;
    padding: 5%;
    min-width: 500px;
    color: white;
    font-size: 18px;
    display: flex;
}

.error {
    margin: auto;
    flex-basis: 100%;
    text-align: center;
    font-size: 24px;
    line-height: 1.5;
}

.error__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
}

.form {
    text-align: center;
    padding: 5%;
}

.form__text {
    color: white;
    text-align: center;
    font-size: 20px;
    line-height: 1.3;
}

.username {
    margin: 20% auto 5% auto;
    text-align: center;
}

.username__text-box {
    width: 85%;
    height: 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    text-align: center;
    font-size: 14px;
}

.submit-button {
    margin: 5% auto 5% auto;
    font-weight: 400;
    padding: 0.375rem 1.5rem;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    cursor: pointer;
    color: #fff;
    background-color: #28a745;
    border: 1px solid #28a745;
}

.submit-button:not(:first-child) {
    margin-left: 10px;
}

.submit-button:hover {
    color: #fff;
    background-color: #218838;
    border-color: #1e7e34;
}

.submit-button:active {
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
}

.info__upper {
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.user-info {
    margin: 0 5%;
    /*background-color: gold;*/
}

.info__item {
    margin-bottom: 10%;
}

.avatar {
    width: 200px;
    height: 200px;
    border-radius: 20px;
}

.bio-container {
    margin-top: 3%;
}

.bio__line {
    margin-top: 1%;
}

.disabled {
    display: none;
}